<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightwhite"
    tools:context=".activity.RegisterActivity" >

    <com.designdream.view.TitleView
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" >
    </com.designdream.view.TitleView>

    <LinearLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/titleBarView"
        android:orientation="vertical" >

        <TableLayout
            android:background="@drawable/background"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/pic2"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_background"
                    android:padding="5dp"
                    />
                <EditText
                    android:id="@+id/user_phone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:layout_marginLeft="2dp"
                    android:hint="请输入你的手机号"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="16.0sp" />
                <ImageView
                    android:id="@+id/iv_clear_phone"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clear"
                    />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@color/gray" />

        <TableLayout
            android:background="@drawable/background"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/mima"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/nav_background"
                    />
                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/background"
                    android:hint="请输入密码"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyz
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="16.0sp" />
                <ImageView
                    android:id="@+id/iv_clear_password"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clear"
                    />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@color/gray" />

        <TableLayout
            android:background="@drawable/background"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/mima"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_background"
                    android:padding="5dp"
                    />
                <EditText
                    android:id="@+id/confirm_password_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/background"
                    android:layout_marginLeft="2dp"
                    android:hint="再次输入密码"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyz
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="16.0sp" />
                <ImageView
                    android:id="@+id/iv_clear_password_con"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clear"
                    />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/background"
            android:layout_marginTop="10dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="我同意"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-3dp"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/ck"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/ck"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于筑梦服务协议"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textSize="13dp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/bule"
                android:id="@+id/tvAboutAgreement"
                />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@color/gray" />
    </LinearLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@id/register"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/register_selector"
        android:gravity="center"
        android:textColor="@color/lightwhite"
        android:textSize="18dp"
        android:text="注 册"/>
</RelativeLayout>